#spring.main.allow-bean-definition-overriding=true




# Cassandra
spring.data.cassandra.contact-points:mycassandra
spring.data.cassandra.keyspace-name:mykeyspace
spring.data.cassandra.entity-base-package:com.example.spring_sql_cassandra_clickhouse.cassandra.model
spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/twodbintegration
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



